$begin 'SolutionManagerSimValueCaches'
	$begin 'SimDE_79'
	$end 'SimDE_79'
	$begin 'SimDE_97'
	$end 'SimDE_97'
	$begin 'SimDE_110'
	$end 'SimDE_110'
	$begin 'SimDE_133'
	$end 'SimDE_133'
	$begin 'SimDE_80'
	$end 'SimDE_80'
	$begin 'SimDE_83'
		$begin 'SolutionPointSet_3'
			NumSimValueCaches=2
			$begin 'SimValueCaches'
				$begin 'SimValueCache_0'
					SolutionVersionID=474
					SimValueName='S(WavePort1,WavePort1)'
					NumValues=27
					Values(0, -0.999169, 0.0407661, 1, -0.999107, 0.0422432, 2, -0.999044, 0.043721, 3, -0.998978, 0.0451994, 4, -0.99891, 0.0466787, 5, -0.998839, 0.0481588, 6, -0.998767, 0.0496401, 7, -0.998692, 0.0511226, 8, -0.998615, 0.0526065, 9, -0.998535, 0.0540921, 10, -0.998454, 0.0555796, 11, -0.99837, 0.0570694, 12, -0.998283, 0.058562, 13, -0.998194, 0.0600579, 14, -0.998103, 0.0615577, 15, -0.998008, 0.0630625, 16, -0.997912, 0.0645735, 17, -0.997812, 0.0660921, 18, -0.997709, 0.0676208, 19, -0.997603, 0.0691627, 20, -0.997493, 0.0707224, 21, -0.997378, 0.0723072, 22, -0.997258, 0.0739285, 23, -0.99713, 0.0756061, 24, -0.996991, 0.0773772, 25, -0.996831, 0.0793208, 26, -0.996626, 0.0816393)
				$end 'SimValueCache_0'
				$begin 'SimValueCache_1'
					SolutionVersionID=562
					SimValueName='S(WavePort1,WavePort1)'
					NumValues=1
					Values(0, -0.99919, 0.0402422)
				$end 'SimValueCache_1'
			$end 'SimValueCaches'
			NumCacheIndeces=27
			CacheIndecesVariants(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
			LastVariant=26
			LastIndex=26
		$end 'SolutionPointSet_3'
		$begin 'SolutionPointSet_4'
			NumSimValueCaches=2
			$begin 'SimValueCaches'
				$begin 'SimValueCache_0'
					SolutionVersionID=474
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=27
					Values(0, -0.999157, 0.0410389, 1, -0.999095, 0.0425259, 2, -0.999031, 0.0440135, 3, -0.998964, 0.0455018, 4, -0.998895, 0.0469909, 5, -0.998824, 0.048481, 6, -0.99875, 0.0499721, 7, -0.998674, 0.0514645, 8, -0.998596, 0.0529583, 9, -0.998516, 0.0544538, 10, -0.998433, 0.0559512, 11, -0.998348, 0.057451, 12, -0.99826, 0.0589535, 13, -0.99817, 0.0604593, 14, -0.998077, 0.0619692, 15, -0.997982, 0.063484, 16, -0.997884, 0.065005, 17, -0.997783, 0.0665337, 18, -0.997678, 0.0680726, 19, -0.997571, 0.0696247, 20, -0.997459, 0.0711948, 21, -0.997343, 0.0727901, 22, -0.997221, 0.0744222, 23, -0.997092, 0.0761109, 24, -0.99695, 0.0778938, 25, -0.996788, 0.0798503, 26, -0.996581, 0.0821841)
				$end 'SimValueCache_0'
				$begin 'SimValueCache_1'
					SolutionVersionID=562
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=1
					Values(0, -0.999181, 0.0404698)
				$end 'SimValueCache_1'
			$end 'SimValueCaches'
			NumCacheIndeces=27
			CacheIndecesVariants(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
			LastVariant=26
			LastIndex=26
		$end 'SolutionPointSet_4'
		$begin 'SolutionPointSet_5'
			NumSimValueCaches=2
			$begin 'SimValueCaches'
				$begin 'SimValueCache_0'
					SolutionVersionID=474
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=9
					Values(0, -0.999157, 0.0410389, 1, -0.998093, 0.0617172, 2, -0.995606, 0.0903531, 3, -0.994852, 0.101325, 4, -0.992536, 0.121948, 5, -0.989823, 0.142305, 6, -0.9867, 0.16255, 7, -0.983168, 0.182706, 8, -0.979226, 0.202774)
				$end 'SimValueCache_0'
				$begin 'SimValueCache_1'
					SolutionVersionID=562
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=9
					Values(0, -0.999181, 0.0404698, 1, -0.998153, 0.0607576, 2, -0.996687, 0.0813353, 3, -0.995304, 0.0967663, 4, -0.992763, 0.120087, 5, -0.990102, 0.140352, 6, -0.987054, 0.160391, 7, -0.983608, 0.180317, 8, -0.979765, 0.20015)
				$end 'SimValueCache_1'
			$end 'SimValueCaches'
			NumCacheIndeces=9
			CacheIndecesVariants(0, 1, 2, 3, 4, 5, 6, 7, 8)
			LastVariant=8
			LastIndex=8
		$end 'SolutionPointSet_5'
		$begin 'SolutionPointSet_6'
			NumSimValueCaches=2
			$begin 'SimValueCaches'
				$begin 'SimValueCache_0'
					SolutionVersionID=474
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=41
					Values(0, -0.999157, 0.0410389, 1, -0.99898, 0.0451544, 2, -0.998785, 0.0492761, 3, -0.998572, 0.0534067, 4, -0.998342, 0.057551, 5, -0.998093, 0.0617172, 6, -0.997823, 0.0659212, 7, -0.99753, 0.070198, 8, -0.997205, 0.0746435, 9, -0.996806, 0.0796428, 10, -0.995606, 0.0903531, 11, -0.996607, 0.0814726, 12, -0.996106, 0.0880348, 13, -0.995686, 0.0927362, 14, -0.995273, 0.0970931, 15, -0.994852, 0.101325, 16, -0.994419, 0.105498, 17, -0.993971, 0.109636, 18, -0.993508, 0.113754, 19, -0.99303, 0.117856, 20, -0.992536, 0.121948, 21, -0.992026, 0.126031, 22, -0.9915, 0.130108, 23, -0.990957, 0.134178, 24, -0.990398, 0.138244, 25, -0.989823, 0.142305, 26, -0.989231, 0.146361, 27, -0.988623, 0.150414, 28, -0.987999, 0.154463, 29, -0.987358, 0.158508, 30, -0.9867, 0.16255, 31, -0.986027, 0.166588, 32, -0.985336, 0.170623, 33, -0.98463, 0.174654, 34, -0.983907, 0.178681, 35, -0.983168, 0.182706, 36, -0.982412, 0.186726, 37, -0.98164, 0.190744, 38, -0.980851, 0.194757, 39, -0.980047, 0.198767, 40, -0.979226, 0.202774)
				$end 'SimValueCache_0'
				$begin 'SimValueCache_1'
					SolutionVersionID=562
					SimValueName='St(WavePort1,WavePort1)'
					NumValues=41
					Values(0, -0.999181, 0.0404698, 1, -0.999008, 0.0445213, 2, -0.99882, 0.0485748, 3, -0.998614, 0.0526313, 4, -0.998392, 0.0566917, 5, -0.998153, 0.0607576, 6, -0.997896, 0.0648314, 7, -0.997622, 0.0689168, 8, -0.99733, 0.0730201, 9, -0.997019, 0.0771523, 10, -0.996687, 0.0813353, 11, -0.996328, 0.0856194, 12, -0.995928, 0.0901492, 13, -0.995419, 0.0955854, 14, -0.992095, 0.124236, 15, -0.995304, 0.0967663, 16, -0.994699, 0.102827, 17, -0.994209, 0.107464, 18, -0.993733, 0.111776, 19, -0.993253, 0.115963, 20, -0.992763, 0.120087, 21, -0.99226, 0.124175, 22, -0.991743, 0.12824, 23, -0.991211, 0.132288, 24, -0.990664, 0.136324, 25, -0.990102, 0.140352, 26, -0.989524, 0.144371, 27, -0.98893, 0.148384, 28, -0.98832, 0.152391, 29, -0.987695, 0.156393, 30, -0.987054, 0.160391, 31, -0.986396, 0.164384, 32, -0.985723, 0.168373, 33, -0.985034, 0.172359, 34, -0.984329, 0.17634, 35, -0.983608, 0.180317, 36, -0.982872, 0.184291, 37, -0.982119, 0.188262, 38, -0.98135, 0.192228, 39, -0.980566, 0.196191, 40, -0.979765, 0.20015)
				$end 'SimValueCache_1'
			$end 'SimValueCaches'
			NumCacheIndeces=41
			CacheIndecesVariants(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40)
			LastVariant=40
			LastIndex=40
		$end 'SolutionPointSet_6'
	$end 'SimDE_83'
$end 'SolutionManagerSimValueCaches'
