$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002011, month=000000000005, day=000000000009, hour=000000000018, min=000000000014, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000027940, lin=000000000508, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock27'
	SimSetupID=78
	SimSetupName='Setup1'
	VersionID=140
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CalibSolns'
		VID=95
		Ver=140
		$begin 'Soln'
			$begin 'Data'
				ObjectType='HfssModal'
				SolutionType='DiscreteSweep'
				Name=''
				AdaptivePass=-1
				$begin 'Frequencies'
					$begin 'DataPoint'
						Frequency=1000000000
						$begin 'Gamma'
							n=1
							$begin 'r0'
								c(0, 20.964741005)
							$end 'r0'
						$end 'Gamma'
						$begin 'Zpi'
							n=1
							$begin 'r0'
								c(58.817378744, 0)
							$end 'r0'
						$end 'Zpi'
						$begin 'Zpv'
							n=1
							$begin 'r0'
								c(0, 0)
							$end 'r0'
						$end 'Zpv'
						$begin 'Zvi'
							n=1
							$begin 'r0'
								c(0, 0)
							$end 'r0'
						$end 'Zvi'
						$begin 'TerminalTMatrix'
							m=1
							n=1
							$begin 'r0'
								c(10.027608326422, -3.59649461433036e-009)
							$end 'r0'
						$end 'TerminalTMatrix'
						$begin 'TerminalPMatrix'
							m=1
							n=1
							$begin 'r0'
								c(2.00000000001097, 0)
							$end 'r0'
						$end 'TerminalPMatrix'
					$end 'DataPoint'
				$end 'Frequencies'
				$begin 'Ports'
					Port(ModalEntryName='WavePort1', TerminalEntryName='WavePort1', PortName='WavePort1', Mode=1, ModeName='', TerminalName='T1', MatrixIndex=0)
				$end 'Ports'
				HigherOrderMode=false
				PortNames('WavePort1')
				PortModes(1)
				PortTerminals('T1')
				ModalData=true
				LastSolvedFreq=0
				PreferredImpedance='Zpi'
			$end 'Data'
		$end 'Soln'
	$end 'CalibSolns'
	$begin 'CurrMeshes'
		M(VID=95, Ver=140, Dir='DV95_S78_V140.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=95, Ver=140, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=95, Ver=140, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=95, Ver=140, File='DV95_S78_V140.profile')
	$end 'Profiles'
$end 'SolutionBlock27'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=78, Instance=\'\', Solution=-3, VersionID=140)'='SolutionBlock28'
	'SolutionKey(SimSetup=78, Instance=\'SetupDefinition\', Solution=-1, VersionID=140)'='SolutionBlock27'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=110, VersionID=141)'='SolutionBlock25'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=133, VersionID=141)'='SolutionBlock26'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=79, VersionID=141)'='SolutionBlock22'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=80, VersionID=141)'='SolutionBlock23'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=83, VersionID=142)'='SolutionBlock21'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=97, VersionID=141)'='SolutionBlock24'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=140
	PostProcess=false
	LossLess=true
	NextUniqueID=412
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=95)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=95, Ver=140, Dir='DV95_V140.imesh/')
	$end 'InitialMeshes'
$end 'SolutionBlock1'
$begin 'SolutionBlock22'
	SolutionName='Adaptive_1'
	SolutionID=79
	V=141
	$begin 'States'
		F(VID=95, Ver=141)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		M(VID=95, Ver=141, File='DV95_S79_V141.matrix')
	$end 'MatrixFiles'
$end 'SolutionBlock22'
$begin 'SolutionBlock23'
	SolutionName='LastAdaptive'
	SolutionID=80
	V=141
	$begin 'States'
		F(VID=95, Ver=141)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		M(VID=95, Ver=141, File='DV95_S80_V141.matrix')
	$end 'MatrixFiles'
	$begin 'Fields'
		IDDblMap(96, 300000000)
		$begin 'DataMap'
			VID=95
			Ver=141
			F(DblID=96, Dir='DV95_S80_V141_F96/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock23'
$begin 'SolutionBlock28'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1255)
	c(passno=2, numtets=1522, magdeltas=0.008147413029462768)
$end 'SolutionBlock28'
$begin 'SolutionBlock24'
	SolutionName='Adaptive_2'
	SolutionID=97
	V=141
	$begin 'States'
		F(VID=95, Ver=141)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		M(VID=95, Ver=141, File='DV95_S97_V141.matrix')
	$end 'MatrixFiles'
$end 'SolutionBlock24'
$begin 'SolutionBlock21'
	SolutionName='Sweep1'
	SolutionID=83
	V=142
	$begin 'States'
		F(VID=95, Ver=142)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 103614457.8313253, 107228915.6626506, 110843373.4939759, 114457831.3253012, 118072289.1566265, 121686746.9879518, 125301204.8192771, 128915662.6506024, 132530120.4819277, 136144578.313253, 139759036.1445783, 143373493.9759036, 146987951.8072289, 150602409.6385542, 154216867.4698795, 157831325.3012048, 161445783.1325301, 165060240.9638554, 168674698.7951807, 172289156.626506, 175903614.4578313, 179518072.2891566, 183132530.1204819, 186746987.9518072, 190361445.7831326, 193975903.6144579, 197590361.4457831, 201204819.2771084, 204819277.1084337, 208433734.9397591, 212048192.7710843, 215662650.6024097, 219277108.433735, 222891566.2650603, 226506024.0963855, 230120481.9277108, 233734939.7590362, 237349397.5903615, 240963855.4216868, 244578313.2530121, 248192771.0843374, 251807228.9156627, 255421686.746988, 259036144.5783133, 262650602.4096386, 266265060.2409639, 269879518.0722892, 273493975.9036145, 277108433.7349398, 280722891.5662651, 284337349.3975904, 287951807.2289157, 291566265.060241, 295180722.8915663, 298795180.7228916, 302409638.5542169, 306024096.3855422, 309638554.2168675, 313253012.0481928, 316867469.8795181, 320481927.7108434, 324096385.5421687, 327710843.373494, 331325301.2048193, 334939759.0361446, 338554216.8674699, 342168674.6987952, 345783132.5301205, 349397590.3614458, 353012048.1927711, 356626506.0240964, 360240963.8554217, 363855421.686747, 367469879.5180723, 371084337.3493976, 374698795.1807229, 378313253.0120482, 381927710.8433735, 385542168.6746988, 389156626.5060241, 392771084.3373494, 396385542.1686747, 400000000, 403614457.8313253, 407228915.6626506, 410843373.4939759, 414457831.3253012, 418072289.1566265, 421686746.9879518, 425301204.8192771, 428915662.6506025, 432530120.4819278, 436144578.3132531, 439759036.1445783, 443373493.9759036, 446987951.8072289, 450602409.6385542, 454216867.4698796, 457831325.3012049, 461445783.1325302, 465060240.9638555, 468674698.7951807, 472289156.626506, 475903614.4578313, 479518072.2891567, 483132530.120482, 486746987.9518073, 490361445.7831326, 493975903.6144579, 497590361.4457831, 501204819.2771084, 504819277.1084338, 508433734.9397591, 512048192.7710844, 515662650.6024097, 519277108.433735, 522891566.2650603, 526506024.0963856, 530120481.9277109, 533734939.7590362, 537349397.5903615, 540963855.4216868, 544578313.2530121, 548192771.0843374, 551807228.9156628, 555421686.7469881, 559036144.5783134, 562650602.4096386, 566265060.2409639, 569879518.0722892, 573493975.9036145, 577108433.7349398, 580722891.5662651, 584337349.3975904, 587951807.2289157, 591566265.060241, 595180722.8915663, 598795180.7228916, 602409638.5542169, 606024096.3855422, 609638554.2168675, 613253012.0481927, 616867469.879518, 620481927.7108433, 624096385.5421687, 627710843.373494, 631325301.2048193, 634939759.0361446, 638554216.8674699, 642168674.6987952, 645783132.5301205, 649397590.3614458, 653012048.1927711, 656626506.0240964, 660240963.8554218, 663855421.6867471, 667469879.5180724, 671084337.3493977, 674698795.180723, 678313253.0120482, 681927710.8433735, 685542168.6746988, 689156626.5060241, 692771084.3373494, 696385542.1686747, 700000000, 703614457.8313253, 707228915.6626506, 710843373.493976, 714457831.3253013, 718072289.1566266, 721686746.9879519, 725301204.8192772, 728915662.6506025, 732530120.4819278, 736144578.3132531, 739759036.1445783, 743373493.9759036, 746987951.8072289, 750602409.6385542, 754216867.4698795, 757831325.3012049, 761445783.1325302, 765060240.9638555, 768674698.7951808, 772289156.6265061, 775903614.4578314, 779518072.2891567, 783132530.120482, 786746987.9518073, 790361445.7831326, 793975903.6144579, 797590361.4457831, 801204819.2771084, 804819277.1084337, 808433734.9397591, 812048192.7710844, 815662650.6024097, 819277108.433735, 822891566.2650603, 826506024.0963856, 830120481.9277109, 833734939.7590362, 837349397.5903615, 840963855.4216868, 844578313.2530121, 848192771.0843374, 851807228.9156627, 855421686.7469881, 859036144.5783134, 862650602.4096386, 866265060.2409639, 869879518.0722892, 873493975.9036145, 877108433.7349398, 880722891.5662651, 884337349.3975904, 887951807.2289157, 891566265.060241, 895180722.8915663, 898795180.7228916, 902409638.5542169, 906024096.3855423, 909638554.2168676, 913253012.0481929, 916867469.8795182, 920481927.7108434, 924096385.5421687, 927710843.373494, 931325301.2048193, 934939759.0361446, 938554216.8674699, 942168674.6987952, 945783132.5301205, 949397590.3614458, 953012048.1927712, 956626506.0240965, 960240963.8554218, 963855421.6867471, 967469879.5180724, 971084337.3493977, 974698795.180723, 978313253.0120482, 981927710.8433735, 985542168.6746988, 989156626.5060241, 992771084.3373494, 996385542.1686747, 1000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	$begin 'MatrixFiles'
		M(VID=95, Ver=142, File='DV95_S83_V142.matrix')
	$end 'MatrixFiles'
	$begin 'Fields'
		IDDblMap(100, 450000000, 116, 1050000000, 120, 5050000000, 162, 100000000, 163, 103614457.8313253, 164, 107228915.6626506, 165, 110843373.4939759, 166, 114457831.3253012, 167, 118072289.1566265, 168, 121686746.9879518, 169, 125301204.8192771, 170, 128915662.6506024, 171, 132530120.4819277, 172, 136144578.313253, 173, 139759036.1445783, 174, 143373493.9759036, 175, 146987951.8072289, 176, 150602409.6385542, 177, 154216867.4698795, 178, 157831325.3012048, 179, 161445783.1325301, 180, 165060240.9638554, 181, 168674698.7951807, 182, 172289156.626506, 183, 175903614.4578313, 184, 179518072.2891566, 185, 183132530.1204819, 186, 186746987.9518072, 187, 190361445.7831326, 188, 193975903.6144579, 189, 197590361.4457831, 190, 201204819.2771084, 191, 204819277.1084337, 192, 208433734.9397591, 193, 212048192.7710843, 194, 215662650.6024097, 195, 219277108.433735, 196, 222891566.2650603, 197, 226506024.0963855, 198, 230120481.9277108, 199, 233734939.7590362, 200, 237349397.5903615, 201, 240963855.4216868, 202, 244578313.2530121, 203, 248192771.0843374, 204, 251807228.9156627, 205, 255421686.746988, 206, 259036144.5783133, 207, 262650602.4096386, 208, 266265060.2409639, 209, 269879518.0722892, 210, 273493975.9036145, 211, 277108433.7349398, 212, 280722891.5662651, 213, 284337349.3975904, 214, 287951807.2289157, 215, 291566265.060241, 216, 295180722.8915663, 217, 298795180.7228916, 218, 302409638.5542169, 219, 306024096.3855422, 220, 309638554.2168675, 221, 313253012.0481928, 222, 316867469.8795181, 223, 320481927.7108434, 224, 324096385.5421687, 225, 327710843.373494, 226, 331325301.2048193, 227, 334939759.0361446, 228, 338554216.8674699, 229, 342168674.6987952, 230, 345783132.5301205, 231, 349397590.3614458, 232, 353012048.1927711, 233, 356626506.0240964, 234, 360240963.8554217, 235, 363855421.686747, 236, 367469879.5180723, 237, 371084337.3493976, 238, 374698795.1807229, 239, 378313253.0120482, 240, 381927710.8433735, 241, 385542168.6746988, 242, 389156626.5060241, 243, 392771084.3373494, 244, 396385542.1686747, 245, 400000000, 246, 403614457.8313253, 247, 407228915.6626506, 248, 410843373.4939759, 249, 414457831.3253012, 250, 418072289.1566265, 251, 421686746.9879518, 252, 425301204.8192771, 253, 428915662.6506025, 254, 432530120.4819278, 255, 436144578.3132531, 256, 439759036.1445783, 257, 443373493.9759036, 258, 446987951.8072289, 259, 450602409.6385542, 260, 454216867.4698796, 261, 457831325.3012049, 262, 461445783.1325302, 263, 465060240.9638555, 264, 468674698.7951807, 265, 472289156.626506, 266, 475903614.4578313, 267, 479518072.2891567, 268, 483132530.120482, 269, 486746987.9518073, 270, 490361445.7831326, 271, 493975903.6144579, 272, 497590361.4457831, 273, 501204819.2771084, 274, 504819277.1084338, 275, 508433734.9397591, 276, 512048192.7710844, 277, 515662650.6024097, 278, 519277108.433735, 279, 522891566.2650603, 280, 526506024.0963856, 281, 530120481.9277109, 282, 533734939.7590362, 283, 537349397.5903615, 284, 540963855.4216868, 285, 544578313.2530121, 286, 548192771.0843374, 287, 551807228.9156628, 288, 555421686.7469881, 289, 559036144.5783134, 290, 562650602.4096386, 291, 566265060.2409639, 292, 569879518.0722892, 293, 573493975.9036145, 294, 577108433.7349398, 295, 580722891.5662651, 296, 584337349.3975904, 297, 587951807.2289157, 298, 591566265.060241, 299, 595180722.8915663, 300, 598795180.7228916, 301, 602409638.5542169, 302, 606024096.3855422, 303, 609638554.2168675, 304, 613253012.0481927, 305, 616867469.879518, 306, 620481927.7108433, 307, 624096385.5421687, 308, 627710843.373494, 309, 631325301.2048193, 310, 634939759.0361446, 311, 638554216.8674699, 312, 642168674.6987952, 313, 645783132.5301205, 314, 649397590.3614458, 315, 653012048.1927711, 316, 656626506.0240964, 317, 660240963.8554218, 318, 663855421.6867471, 319, 667469879.5180724, 320, 671084337.3493977, 321, 674698795.180723, 322, 678313253.0120482, 323, 681927710.8433735, 324, 685542168.6746988, 325, 689156626.5060241, 326, 692771084.3373494, 327, 696385542.1686747, 328, 700000000, 329, 703614457.8313253, 330, 707228915.6626506, 331, 710843373.493976, 332, 714457831.3253013, 333, 718072289.1566266, 334, 721686746.9879519, 335, 725301204.8192772, 336, 728915662.6506025, 337, 732530120.4819278, 338, 736144578.3132531, 339, 739759036.1445783, 340, 743373493.9759036, 341, 746987951.8072289, 342, 750602409.6385542, 343, 754216867.4698795, 344, 757831325.3012049, 345, 761445783.1325302, 346, 765060240.9638555, 347, 768674698.7951808, 348, 772289156.6265061, 349, 775903614.4578314, 350, 779518072.2891567, 351, 783132530.120482, 352, 786746987.9518073, 353, 790361445.7831326, 354, 793975903.6144579, 355, 797590361.4457831, 356, 801204819.2771084, 357, 804819277.1084337, 358, 808433734.9397591, 359, 812048192.7710844, 360, 815662650.6024097, 361, 819277108.433735, 362, 822891566.2650603, 363, 826506024.0963856, 364, 830120481.9277109, 365, 833734939.7590362, 366, 837349397.5903615, 367, 840963855.4216868, 368, 844578313.2530121, 369, 848192771.0843374, 370, 851807228.9156627, 371, 855421686.7469881, 372, 859036144.5783134, 373, 862650602.4096386, 374, 866265060.2409639, 375, 869879518.0722892, 376, 873493975.9036145, 377, 877108433.7349398, 378, 880722891.5662651, 379, 884337349.3975904, 380, 887951807.2289157, 381, 891566265.060241, 382, 895180722.8915663, 383, 898795180.7228916, 384, 902409638.5542169, 385, 906024096.3855423, 386, 909638554.2168676, 387, 913253012.0481929, 388, 916867469.8795182, 389, 920481927.7108434, 390, 924096385.5421687, 391, 927710843.373494, 392, 931325301.2048193, 393, 934939759.0361446, 394, 938554216.8674699, 395, 942168674.6987952, 396, 945783132.5301205, 397, 949397590.3614458, 398, 953012048.1927712, 399, 956626506.0240965, 400, 960240963.8554218, 401, 963855421.6867471, 402, 967469879.5180724, 403, 971084337.3493977, 404, 974698795.180723, 405, 978313253.0120482, 406, 981927710.8433735, 407, 985542168.6746988, 408, 989156626.5060241, 409, 992771084.3373494, 410, 996385542.1686747, 411, 1000000000)
		$begin 'DataMap'
			VID=95
			Ver=142
			F(DblID=162, Dir='DV95_S83_V142_F162/')
			F(DblID=163, Dir='DV95_S83_V142_F163/')
			F(DblID=164, Dir='DV95_S83_V142_F164/')
			F(DblID=165, Dir='DV95_S83_V142_F165/')
			F(DblID=166, Dir='DV95_S83_V142_F166/')
			F(DblID=167, Dir='DV95_S83_V142_F167/')
			F(DblID=168, Dir='DV95_S83_V142_F168/')
			F(DblID=169, Dir='DV95_S83_V142_F169/')
			F(DblID=170, Dir='DV95_S83_V142_F170/')
			F(DblID=171, Dir='DV95_S83_V142_F171/')
			F(DblID=172, Dir='DV95_S83_V142_F172/')
			F(DblID=173, Dir='DV95_S83_V142_F173/')
			F(DblID=174, Dir='DV95_S83_V142_F174/')
			F(DblID=175, Dir='DV95_S83_V142_F175/')
			F(DblID=176, Dir='DV95_S83_V142_F176/')
			F(DblID=177, Dir='DV95_S83_V142_F177/')
			F(DblID=178, Dir='DV95_S83_V142_F178/')
			F(DblID=179, Dir='DV95_S83_V142_F179/')
			F(DblID=180, Dir='DV95_S83_V142_F180/')
			F(DblID=181, Dir='DV95_S83_V142_F181/')
			F(DblID=182, Dir='DV95_S83_V142_F182/')
			F(DblID=183, Dir='DV95_S83_V142_F183/')
			F(DblID=184, Dir='DV95_S83_V142_F184/')
			F(DblID=185, Dir='DV95_S83_V142_F185/')
			F(DblID=186, Dir='DV95_S83_V142_F186/')
			F(DblID=187, Dir='DV95_S83_V142_F187/')
			F(DblID=188, Dir='DV95_S83_V142_F188/')
			F(DblID=189, Dir='DV95_S83_V142_F189/')
			F(DblID=190, Dir='DV95_S83_V142_F190/')
			F(DblID=191, Dir='DV95_S83_V142_F191/')
			F(DblID=192, Dir='DV95_S83_V142_F192/')
			F(DblID=193, Dir='DV95_S83_V142_F193/')
			F(DblID=194, Dir='DV95_S83_V142_F194/')
			F(DblID=195, Dir='DV95_S83_V142_F195/')
			F(DblID=196, Dir='DV95_S83_V142_F196/')
			F(DblID=197, Dir='DV95_S83_V142_F197/')
			F(DblID=198, Dir='DV95_S83_V142_F198/')
			F(DblID=199, Dir='DV95_S83_V142_F199/')
			F(DblID=200, Dir='DV95_S83_V142_F200/')
			F(DblID=201, Dir='DV95_S83_V142_F201/')
			F(DblID=202, Dir='DV95_S83_V142_F202/')
			F(DblID=203, Dir='DV95_S83_V142_F203/')
			F(DblID=204, Dir='DV95_S83_V142_F204/')
			F(DblID=205, Dir='DV95_S83_V142_F205/')
			F(DblID=206, Dir='DV95_S83_V142_F206/')
			F(DblID=207, Dir='DV95_S83_V142_F207/')
			F(DblID=208, Dir='DV95_S83_V142_F208/')
			F(DblID=209, Dir='DV95_S83_V142_F209/')
			F(DblID=210, Dir='DV95_S83_V142_F210/')
			F(DblID=211, Dir='DV95_S83_V142_F211/')
			F(DblID=212, Dir='DV95_S83_V142_F212/')
			F(DblID=213, Dir='DV95_S83_V142_F213/')
			F(DblID=214, Dir='DV95_S83_V142_F214/')
			F(DblID=215, Dir='DV95_S83_V142_F215/')
			F(DblID=216, Dir='DV95_S83_V142_F216/')
			F(DblID=217, Dir='DV95_S83_V142_F217/')
			F(DblID=218, Dir='DV95_S83_V142_F218/')
			F(DblID=219, Dir='DV95_S83_V142_F219/')
			F(DblID=220, Dir='DV95_S83_V142_F220/')
			F(DblID=221, Dir='DV95_S83_V142_F221/')
			F(DblID=222, Dir='DV95_S83_V142_F222/')
			F(DblID=223, Dir='DV95_S83_V142_F223/')
			F(DblID=224, Dir='DV95_S83_V142_F224/')
			F(DblID=225, Dir='DV95_S83_V142_F225/')
			F(DblID=226, Dir='DV95_S83_V142_F226/')
			F(DblID=227, Dir='DV95_S83_V142_F227/')
			F(DblID=228, Dir='DV95_S83_V142_F228/')
			F(DblID=229, Dir='DV95_S83_V142_F229/')
			F(DblID=230, Dir='DV95_S83_V142_F230/')
			F(DblID=231, Dir='DV95_S83_V142_F231/')
			F(DblID=232, Dir='DV95_S83_V142_F232/')
			F(DblID=233, Dir='DV95_S83_V142_F233/')
			F(DblID=234, Dir='DV95_S83_V142_F234/')
			F(DblID=235, Dir='DV95_S83_V142_F235/')
			F(DblID=236, Dir='DV95_S83_V142_F236/')
			F(DblID=237, Dir='DV95_S83_V142_F237/')
			F(DblID=238, Dir='DV95_S83_V142_F238/')
			F(DblID=239, Dir='DV95_S83_V142_F239/')
			F(DblID=240, Dir='DV95_S83_V142_F240/')
			F(DblID=241, Dir='DV95_S83_V142_F241/')
			F(DblID=242, Dir='DV95_S83_V142_F242/')
			F(DblID=243, Dir='DV95_S83_V142_F243/')
			F(DblID=244, Dir='DV95_S83_V142_F244/')
			F(DblID=245, Dir='DV95_S83_V142_F245/')
			F(DblID=246, Dir='DV95_S83_V142_F246/')
			F(DblID=247, Dir='DV95_S83_V142_F247/')
			F(DblID=248, Dir='DV95_S83_V142_F248/')
			F(DblID=249, Dir='DV95_S83_V142_F249/')
			F(DblID=250, Dir='DV95_S83_V142_F250/')
			F(DblID=251, Dir='DV95_S83_V142_F251/')
			F(DblID=252, Dir='DV95_S83_V142_F252/')
			F(DblID=253, Dir='DV95_S83_V142_F253/')
			F(DblID=254, Dir='DV95_S83_V142_F254/')
			F(DblID=255, Dir='DV95_S83_V142_F255/')
			F(DblID=256, Dir='DV95_S83_V142_F256/')
			F(DblID=257, Dir='DV95_S83_V142_F257/')
			F(DblID=258, Dir='DV95_S83_V142_F258/')
			F(DblID=259, Dir='DV95_S83_V142_F259/')
			F(DblID=260, Dir='DV95_S83_V142_F260/')
			F(DblID=261, Dir='DV95_S83_V142_F261/')
			F(DblID=262, Dir='DV95_S83_V142_F262/')
			F(DblID=263, Dir='DV95_S83_V142_F263/')
			F(DblID=264, Dir='DV95_S83_V142_F264/')
			F(DblID=265, Dir='DV95_S83_V142_F265/')
			F(DblID=266, Dir='DV95_S83_V142_F266/')
			F(DblID=267, Dir='DV95_S83_V142_F267/')
			F(DblID=268, Dir='DV95_S83_V142_F268/')
			F(DblID=269, Dir='DV95_S83_V142_F269/')
			F(DblID=270, Dir='DV95_S83_V142_F270/')
			F(DblID=271, Dir='DV95_S83_V142_F271/')
			F(DblID=272, Dir='DV95_S83_V142_F272/')
			F(DblID=273, Dir='DV95_S83_V142_F273/')
			F(DblID=274, Dir='DV95_S83_V142_F274/')
			F(DblID=275, Dir='DV95_S83_V142_F275/')
			F(DblID=276, Dir='DV95_S83_V142_F276/')
			F(DblID=277, Dir='DV95_S83_V142_F277/')
			F(DblID=278, Dir='DV95_S83_V142_F278/')
			F(DblID=279, Dir='DV95_S83_V142_F279/')
			F(DblID=280, Dir='DV95_S83_V142_F280/')
			F(DblID=281, Dir='DV95_S83_V142_F281/')
			F(DblID=282, Dir='DV95_S83_V142_F282/')
			F(DblID=283, Dir='DV95_S83_V142_F283/')
			F(DblID=284, Dir='DV95_S83_V142_F284/')
			F(DblID=285, Dir='DV95_S83_V142_F285/')
			F(DblID=286, Dir='DV95_S83_V142_F286/')
			F(DblID=287, Dir='DV95_S83_V142_F287/')
			F(DblID=288, Dir='DV95_S83_V142_F288/')
			F(DblID=289, Dir='DV95_S83_V142_F289/')
			F(DblID=290, Dir='DV95_S83_V142_F290/')
			F(DblID=291, Dir='DV95_S83_V142_F291/')
			F(DblID=292, Dir='DV95_S83_V142_F292/')
			F(DblID=293, Dir='DV95_S83_V142_F293/')
			F(DblID=294, Dir='DV95_S83_V142_F294/')
			F(DblID=295, Dir='DV95_S83_V142_F295/')
			F(DblID=296, Dir='DV95_S83_V142_F296/')
			F(DblID=297, Dir='DV95_S83_V142_F297/')
			F(DblID=298, Dir='DV95_S83_V142_F298/')
			F(DblID=299, Dir='DV95_S83_V142_F299/')
			F(DblID=300, Dir='DV95_S83_V142_F300/')
			F(DblID=301, Dir='DV95_S83_V142_F301/')
			F(DblID=302, Dir='DV95_S83_V142_F302/')
			F(DblID=303, Dir='DV95_S83_V142_F303/')
			F(DblID=304, Dir='DV95_S83_V142_F304/')
			F(DblID=305, Dir='DV95_S83_V142_F305/')
			F(DblID=306, Dir='DV95_S83_V142_F306/')
			F(DblID=307, Dir='DV95_S83_V142_F307/')
			F(DblID=308, Dir='DV95_S83_V142_F308/')
			F(DblID=309, Dir='DV95_S83_V142_F309/')
			F(DblID=310, Dir='DV95_S83_V142_F310/')
			F(DblID=311, Dir='DV95_S83_V142_F311/')
			F(DblID=312, Dir='DV95_S83_V142_F312/')
			F(DblID=313, Dir='DV95_S83_V142_F313/')
			F(DblID=314, Dir='DV95_S83_V142_F314/')
			F(DblID=315, Dir='DV95_S83_V142_F315/')
			F(DblID=316, Dir='DV95_S83_V142_F316/')
			F(DblID=317, Dir='DV95_S83_V142_F317/')
			F(DblID=318, Dir='DV95_S83_V142_F318/')
			F(DblID=319, Dir='DV95_S83_V142_F319/')
			F(DblID=320, Dir='DV95_S83_V142_F320/')
			F(DblID=321, Dir='DV95_S83_V142_F321/')
			F(DblID=322, Dir='DV95_S83_V142_F322/')
			F(DblID=323, Dir='DV95_S83_V142_F323/')
			F(DblID=324, Dir='DV95_S83_V142_F324/')
			F(DblID=325, Dir='DV95_S83_V142_F325/')
			F(DblID=326, Dir='DV95_S83_V142_F326/')
			F(DblID=327, Dir='DV95_S83_V142_F327/')
			F(DblID=328, Dir='DV95_S83_V142_F328/')
			F(DblID=329, Dir='DV95_S83_V142_F329/')
			F(DblID=330, Dir='DV95_S83_V142_F330/')
			F(DblID=331, Dir='DV95_S83_V142_F331/')
			F(DblID=332, Dir='DV95_S83_V142_F332/')
			F(DblID=333, Dir='DV95_S83_V142_F333/')
			F(DblID=334, Dir='DV95_S83_V142_F334/')
			F(DblID=335, Dir='DV95_S83_V142_F335/')
			F(DblID=336, Dir='DV95_S83_V142_F336/')
			F(DblID=337, Dir='DV95_S83_V142_F337/')
			F(DblID=338, Dir='DV95_S83_V142_F338/')
			F(DblID=339, Dir='DV95_S83_V142_F339/')
			F(DblID=340, Dir='DV95_S83_V142_F340/')
			F(DblID=341, Dir='DV95_S83_V142_F341/')
			F(DblID=342, Dir='DV95_S83_V142_F342/')
			F(DblID=343, Dir='DV95_S83_V142_F343/')
			F(DblID=344, Dir='DV95_S83_V142_F344/')
			F(DblID=345, Dir='DV95_S83_V142_F345/')
			F(DblID=346, Dir='DV95_S83_V142_F346/')
			F(DblID=347, Dir='DV95_S83_V142_F347/')
			F(DblID=348, Dir='DV95_S83_V142_F348/')
			F(DblID=349, Dir='DV95_S83_V142_F349/')
			F(DblID=350, Dir='DV95_S83_V142_F350/')
			F(DblID=351, Dir='DV95_S83_V142_F351/')
			F(DblID=352, Dir='DV95_S83_V142_F352/')
			F(DblID=353, Dir='DV95_S83_V142_F353/')
			F(DblID=354, Dir='DV95_S83_V142_F354/')
			F(DblID=355, Dir='DV95_S83_V142_F355/')
			F(DblID=356, Dir='DV95_S83_V142_F356/')
			F(DblID=357, Dir='DV95_S83_V142_F357/')
			F(DblID=358, Dir='DV95_S83_V142_F358/')
			F(DblID=359, Dir='DV95_S83_V142_F359/')
			F(DblID=360, Dir='DV95_S83_V142_F360/')
			F(DblID=361, Dir='DV95_S83_V142_F361/')
			F(DblID=362, Dir='DV95_S83_V142_F362/')
			F(DblID=363, Dir='DV95_S83_V142_F363/')
			F(DblID=364, Dir='DV95_S83_V142_F364/')
			F(DblID=365, Dir='DV95_S83_V142_F365/')
			F(DblID=366, Dir='DV95_S83_V142_F366/')
			F(DblID=367, Dir='DV95_S83_V142_F367/')
			F(DblID=368, Dir='DV95_S83_V142_F368/')
			F(DblID=369, Dir='DV95_S83_V142_F369/')
			F(DblID=370, Dir='DV95_S83_V142_F370/')
			F(DblID=371, Dir='DV95_S83_V142_F371/')
			F(DblID=372, Dir='DV95_S83_V142_F372/')
			F(DblID=373, Dir='DV95_S83_V142_F373/')
			F(DblID=374, Dir='DV95_S83_V142_F374/')
			F(DblID=375, Dir='DV95_S83_V142_F375/')
			F(DblID=376, Dir='DV95_S83_V142_F376/')
			F(DblID=377, Dir='DV95_S83_V142_F377/')
			F(DblID=378, Dir='DV95_S83_V142_F378/')
			F(DblID=379, Dir='DV95_S83_V142_F379/')
			F(DblID=380, Dir='DV95_S83_V142_F380/')
			F(DblID=381, Dir='DV95_S83_V142_F381/')
			F(DblID=382, Dir='DV95_S83_V142_F382/')
			F(DblID=383, Dir='DV95_S83_V142_F383/')
			F(DblID=384, Dir='DV95_S83_V142_F384/')
			F(DblID=385, Dir='DV95_S83_V142_F385/')
			F(DblID=386, Dir='DV95_S83_V142_F386/')
			F(DblID=387, Dir='DV95_S83_V142_F387/')
			F(DblID=388, Dir='DV95_S83_V142_F388/')
			F(DblID=389, Dir='DV95_S83_V142_F389/')
			F(DblID=390, Dir='DV95_S83_V142_F390/')
			F(DblID=391, Dir='DV95_S83_V142_F391/')
			F(DblID=392, Dir='DV95_S83_V142_F392/')
			F(DblID=393, Dir='DV95_S83_V142_F393/')
			F(DblID=394, Dir='DV95_S83_V142_F394/')
			F(DblID=395, Dir='DV95_S83_V142_F395/')
			F(DblID=396, Dir='DV95_S83_V142_F396/')
			F(DblID=397, Dir='DV95_S83_V142_F397/')
			F(DblID=398, Dir='DV95_S83_V142_F398/')
			F(DblID=399, Dir='DV95_S83_V142_F399/')
			F(DblID=400, Dir='DV95_S83_V142_F400/')
			F(DblID=401, Dir='DV95_S83_V142_F401/')
			F(DblID=402, Dir='DV95_S83_V142_F402/')
			F(DblID=403, Dir='DV95_S83_V142_F403/')
			F(DblID=404, Dir='DV95_S83_V142_F404/')
			F(DblID=405, Dir='DV95_S83_V142_F405/')
			F(DblID=406, Dir='DV95_S83_V142_F406/')
			F(DblID=407, Dir='DV95_S83_V142_F407/')
			F(DblID=408, Dir='DV95_S83_V142_F408/')
			F(DblID=409, Dir='DV95_S83_V142_F409/')
			F(DblID=410, Dir='DV95_S83_V142_F410/')
			F(DblID=411, Dir='DV95_S83_V142_F411/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock21'
$begin 'SolutionBlock25'
	SolutionName='Adaptive_3'
	SolutionID=110
	V=141
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock25'
$begin 'SolutionBlock26'
	SolutionName='Adaptive_4'
	SolutionID=133
	V=141
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock26'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2257, lin=86, lvl=0)
		SolutionBlock28(pos=4580, lin=164, lvl=0)
		SolutionBlock22(pos=3544, lin=114, lvl=0)
		SolutionBlock23(pos=3983, lin=135, lvl=0)
		SolutionBlock21(pos=5315, lin=196, lvl=0)
		SolutionBlock24(pos=4876, lin=175, lvl=0)
		SolutionBlock25(pos=27286, lin=474, lvl=0)
		SolutionBlock26(pos=27613, lin=491, lvl=0)
		SolutionBlock27(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=3165, lin=97, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=27940, lin=508, lvl=0)
	$end '$index$'
$end '$index$'
