$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002011, month=000000000008, day=000000000002, hour=000000000018, min=000000000016, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004022, lin=000000000135, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=78, Instance=\'SetupDefinition\', Solution=-1, VersionID=585)'='SolutionBlock66'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=110, VersionID=585)'='SolutionBlock64'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=133, VersionID=585)'='SolutionBlock65'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=79, VersionID=585)'='SolutionBlock60'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=80, VersionID=585)'='SolutionBlock61'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=83, VersionID=585)'='SolutionBlock62'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=97, VersionID=585)'='SolutionBlock63'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=585
	PostProcess=false
	LossLess=true
	NextUniqueID=604
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=95)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin 'SolutionBlock60'
	SolutionName='Adaptive_1'
	SolutionID=79
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SolutionName='LastAdaptive'
	SolutionID=80
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock61'
$begin 'SolutionBlock62'
	SolutionName='Sweep1'
	SolutionID=83
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 110000000, 120000000, 130000000, 140000000, 150000000, 160000000, 170000000, 180000000, 190000000, 200000000, 210000000, 220000000, 230000000, 240000000, 250000000, 260000000, 270000000, 280000000, 290000000, 300000000, 310000000, 320000000, 330000000, 340000000, 350000000, 360000000, 370000000, 380000000, 390000000, 400000000, 410000000, 420000000, 430000000, 440000000, 450000000, 460000000, 470000000, 480000000, 490000000, 500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
$end 'SolutionBlock62'
$begin 'SolutionBlock63'
	SolutionName='Adaptive_2'
	SolutionID=97
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock63'
$begin 'SolutionBlock64'
	SolutionName='Adaptive_3'
	SolutionID=110
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock64'
$begin 'SolutionBlock65'
	SolutionName='Adaptive_4'
	SolutionID=133
	V=585
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
$end 'SolutionBlock65'
$begin 'SolutionBlock66'
	SimSetupID=78
	SimSetupName='Setup1'
	VersionID=585
	IsImported=false
	IsTable=false
	SolveSetupID=0
$end 'SolutionBlock66'
$begin '$index$'
	$begin '$index$'
		SolutionBlock60(pos=1477, lin=25, lvl=0)
		SolutionBlock61(pos=1803, lin=42, lvl=0)
		SolutionBlock62(pos=2131, lin=59, lvl=0)
		SolutionBlock63(pos=2892, lin=76, lvl=0)
		SolutionBlock64(pos=3218, lin=93, lvl=0)
		SolutionBlock65(pos=3545, lin=110, lvl=0)
		SolutionBlock66(pos=3872, lin=127, lvl=0)
		SolutionBlock1(pos=1189, lin=11, lvl=0)
		BlockMapName(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4022, lin=135, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             