$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002011, month=000000000008, day=000000000002, hour=000000000018, min=000000000016, sec=000000000046)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock66'
	SimSetupID=78
	SimSetupName='Setup1'
	VersionID=585
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CalibSolns'
		VID=95
		Ver=585
		$begin 'Soln'
			$begin 'Data'
				ObjectType='HfssModal'
				SolutionType='DiscreteSweep'
				Name=''
				AdaptivePass=-1
				$begin 'Frequencies'
					$begin 'DataPoint'
						Frequency=500000000
						$begin 'Gamma'
							n=1
							$begin 'r0'
								c(0, 10.482370502)
							$end 'r0'
						$end 'Gamma'
						$begin 'Zpi'
							n=1
							$begin 'r0'
								c(58.813550641, 0)
							$end 'r0'
						$end 'Zpi'
						$begin 'Zpv'
							n=1
							$begin 'r0'
								c(0, 0)
							$end 'r0'
						$end 'Zpv'
						$begin 'Zvi'
							n=1
							$begin 'r0'
								c(0, 0)
							$end 'r0'
						$end 'Zvi'
						$begin 'TerminalTMatrix'
							m=1
							n=1
							$begin 'r0'
								c(10.037317161048, -3.59997677780416e-009)
							$end 'r0'
						$end 'TerminalTMatrix'
						$begin 'TerminalPMatrix'
							m=1
							n=1
							$begin 'r0'
								c(1.99999999993053, 0)
							$end 'r0'
						$end 'TerminalPMatrix'
					$end 'DataPoint'
				$end 'Frequencies'
				$begin 'Ports'
					Port(ModalEntryName='WavePort1', TerminalEntryName='WavePort1', PortName='WavePort1', Mode=1, ModeName='', TerminalName='T1', MatrixIndex=0)
				$end 'Ports'
				HigherOrderMode=false
				PortNames('WavePort1')
				PortModes(1)
				PortTerminals('T1')
				ModalData=true
				LastSolvedFreq=0
				PreferredImpedance='Zpi'
			$end 'Data'
		$end 'Soln'
	$end 'CalibSolns'
	$begin 'CurrMeshes'
		Vmap(140, 415, 442, 444, 474, 482, 539, 541, 562, 564, 585, 587)
		M(VID=95, Ver=585, Dir='DV95_S78_V587.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=95, Ver=585, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=95, Ver=585, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(140, 422, 442, 447, 474, 485, 539, 544, 562, 567, 585, 590)
		P(VID=95, Ver=585, File='DV95_S78_V590.profile')
	$end 'Profiles'
$end 'SolutionBlock66'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=78, Instance=\'\', Solution=-3, VersionID=585)'='SolutionBlock67'
	'SolutionKey(SimSetup=78, Instance=\'SetupDefinition\', Solution=-1, VersionID=585)'='SolutionBlock66'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=110, VersionID=585)'='SolutionBlock64'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=133, VersionID=585)'='SolutionBlock65'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=79, VersionID=585)'='SolutionBlock60'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=80, VersionID=585)'='SolutionBlock61'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=83, VersionID=585)'='SolutionBlock62'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=97, VersionID=585)'='SolutionBlock63'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=585
	PostProcess=false
	LossLess=true
	NextUniqueID=605
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=95)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(140, 424, 442, 443, 474, 481, 539, 540, 562, 563, 585, 586)
		M(VID=95, Ver=585, Dir='DV95_V586.imesh/')
	$end 'InitialMeshes'
$end 'SolutionBlock1'
$begin 'SolutionBlock60'
	SolutionName='Adaptive_1'
	SolutionID=79
	V=585
	$begin 'States'
		F(VID=95, Ver=585)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		Vmap(141, 416, 442, 449, 474, 475, 539, 546, 562, 569, 585, 592)
		M(VID=95, Ver=585, File='DV95_S79_V592.matrix')
	$end 'MatrixFiles'
$end 'SolutionBlock60'
$begin 'SolutionBlock61'
	SolutionName='LastAdaptive'
	SolutionID=80
	V=585
	$begin 'States'
		F(VID=95, Ver=585)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		Vmap(141, 420, 442, 451, 474, 479, 539, 548, 562, 571, 585, 594)
		M(VID=95, Ver=585, File='DV95_S80_V594.matrix')
	$end 'MatrixFiles'
	$begin 'Fields'
		Vmap(141, 413, 442, 452, 474, 488, 539, 549, 562, 572, 585, 595)
		IDDblMap(96, 300000000)
		$begin 'DataMap'
			VID=95
			Ver=585
			F(DblID=96, Dir='DV95_S80_V595_F96/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock61'
$begin 'SolutionBlock67'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='20'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=1327, passno=1)
	c(magdeltas=0.009413296925871451, numtets=1593, passno=2)
$end 'SolutionBlock67'
$begin 'SolutionBlock63'
	SolutionName='Adaptive_2'
	SolutionID=97
	V=585
	$begin 'States'
		F(VID=95, Ver=585)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	$begin 'MatrixFiles'
		Vmap(141, 417, 442, 455, 474, 476, 539, 552, 562, 575, 585, 598)
		M(VID=95, Ver=585, File='DV95_S97_V598.matrix')
	$end 'MatrixFiles'
$end 'SolutionBlock63'
$begin 'SolutionBlock62'
	SolutionName='Sweep1'
	SolutionID=83
	V=585
	$begin 'States'
		F(VID=95, Ver=585)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(100000000, 110000000, 120000000, 130000000, 140000000, 150000000, 160000000, 170000000, 180000000, 190000000, 200000000, 210000000, 220000000, 230000000, 240000000, 250000000, 260000000, 270000000, 280000000, 290000000, 300000000, 310000000, 320000000, 330000000, 340000000, 350000000, 360000000, 370000000, 380000000, 390000000, 400000000, 410000000, 420000000, 430000000, 440000000, 450000000, 460000000, 470000000, 480000000, 490000000, 500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	$begin 'MatrixFiles'
		Vmap(142, 421, 442, 453, 474, 480, 539, 550, 562, 573, 585, 596)
		M(VID=95, Ver=585, File='DV95_S83_V596.matrix')
	$end 'MatrixFiles'
	$begin 'Fields'
		Vmap(142, 414, 442, 454, 474, 489, 539, 551, 562, 574, 585, 597)
		IDDblMap(100, 450000000, 116, 1050000000, 120, 5050000000, 162, 100000000, 163, 103614457.8313253, 164, 107228915.6626506, 165, 110843373.4939759, 166, 114457831.3253012, 167, 118072289.1566265, 168, 121686746.9879518, 169, 125301204.8192771, 170, 128915662.6506024, 171, 132530120.4819277, 172, 136144578.313253, 173, 139759036.1445783, 174, 143373493.9759036, 175, 146987951.8072289, 176, 150602409.6385542, 177, 154216867.4698795, 178, 157831325.3012048, 179, 161445783.1325301, 180, 165060240.9638554, 181, 168674698.7951807, 182, 172289156.626506, 183, 175903614.4578313, 184, 179518072.2891566, 185, 183132530.1204819, 186, 186746987.9518072, 187, 190361445.7831326, 188, 193975903.6144579, 189, 197590361.4457831, 190, 201204819.2771084, 191, 204819277.1084337, 192, 208433734.9397591, 193, 212048192.7710843, 194, 215662650.6024097, 195, 219277108.433735, 196, 222891566.2650603, 197, 226506024.0963855, 198, 230120481.9277108, 199, 233734939.7590362, 200, 237349397.5903615, 201, 240963855.4216868, 202, 244578313.2530121, 203, 248192771.0843374, 204, 251807228.9156627, 205, 255421686.746988, 206, 259036144.5783133, 207, 262650602.4096386, 208, 266265060.2409639, 209, 269879518.0722892, 210, 273493975.9036145, 211, 277108433.7349398, 212, 280722891.5662651, 213, 284337349.3975904, 214, 287951807.2289157, 215, 291566265.060241, 216, 295180722.8915663, 217, 298795180.7228916, 218, 302409638.5542169, 219, 306024096.3855422, 220, 309638554.2168675, 221, 313253012.0481928, 222, 316867469.8795181, 223, 320481927.7108434, 224, 324096385.5421687, 225, 327710843.373494, 226, 331325301.2048193, 227, 334939759.0361446, 228, 338554216.8674699, 229, 342168674.6987952, 230, 345783132.5301205, 231, 349397590.3614458, 232, 353012048.1927711, 233, 356626506.0240964, 234, 360240963.8554217, 235, 363855421.686747, 236, 367469879.5180723, 237, 371084337.3493976, 238, 374698795.1807229, 239, 378313253.0120482, 240, 381927710.8433735, 241, 385542168.6746988, 242, 389156626.5060241, 243, 392771084.3373494, 244, 396385542.1686747, 245, 400000000, 246, 403614457.8313253, 247, 407228915.6626506, 248, 410843373.4939759, 249, 414457831.3253012, 250, 418072289.1566265, 251, 421686746.9879518, 252, 425301204.8192771, 253, 428915662.6506025, 254, 432530120.4819278, 255, 436144578.3132531, 256, 439759036.1445783, 257, 443373493.9759036, 258, 446987951.8072289, 259, 450602409.6385542, 260, 454216867.4698796, 261, 457831325.3012049, 262, 461445783.1325302, 263, 465060240.9638555, 264, 468674698.7951807, 265, 472289156.626506, 266, 475903614.4578313, 267, 479518072.2891567, 268, 483132530.120482, 269, 486746987.9518073, 270, 490361445.7831326, 271, 493975903.6144579, 272, 497590361.4457831, 273, 501204819.2771084, 274, 504819277.1084338, 275, 508433734.9397591, 276, 512048192.7710844, 277, 515662650.6024097, 278, 519277108.433735, 279, 522891566.2650603, 280, 526506024.0963856, 281, 530120481.9277109, 282, 533734939.7590362, 283, 537349397.5903615, 284, 540963855.4216868, 285, 544578313.2530121, 286, 548192771.0843374, 287, 551807228.9156628, 288, 555421686.7469881, 289, 559036144.5783134, 290, 562650602.4096386, 291, 566265060.2409639, 292, 569879518.0722892, 293, 573493975.9036145, 294, 577108433.7349398, 295, 580722891.5662651, 296, 584337349.3975904, 297, 587951807.2289157, 298, 591566265.060241, 299, 595180722.8915663, 300, 598795180.7228916, 301, 602409638.5542169, 302, 606024096.3855422, 303, 609638554.2168675, 304, 613253012.0481927, 305, 616867469.879518, 306, 620481927.7108433, 307, 624096385.5421687, 308, 627710843.373494, 309, 631325301.2048193, 310, 634939759.0361446, 311, 638554216.8674699, 312, 642168674.6987952, 313, 645783132.5301205, 314, 649397590.3614458, 315, 653012048.1927711, 316, 656626506.0240964, 317, 660240963.8554218, 318, 663855421.6867471, 319, 667469879.5180724, 320, 671084337.3493977, 321, 674698795.180723, 322, 678313253.0120482, 323, 681927710.8433735, 324, 685542168.6746988, 325, 689156626.5060241, 326, 692771084.3373494, 327, 696385542.1686747, 328, 700000000, 329, 703614457.8313253, 330, 707228915.6626506, 331, 710843373.493976, 332, 714457831.3253013, 333, 718072289.1566266, 334, 721686746.9879519, 335, 725301204.8192772, 336, 728915662.6506025, 337, 732530120.4819278, 338, 736144578.3132531, 339, 739759036.1445783, 340, 743373493.9759036, 341, 746987951.8072289, 342, 750602409.6385542, 343, 754216867.4698795, 344, 757831325.3012049, 345, 761445783.1325302, 346, 765060240.9638555, 347, 768674698.7951808, 348, 772289156.6265061, 349, 775903614.4578314, 350, 779518072.2891567, 351, 783132530.120482, 352, 786746987.9518073, 353, 790361445.7831326, 354, 793975903.6144579, 355, 797590361.4457831, 356, 801204819.2771084, 357, 804819277.1084337, 358, 808433734.9397591, 359, 812048192.7710844, 360, 815662650.6024097, 361, 819277108.433735, 362, 822891566.2650603, 363, 826506024.0963856, 364, 830120481.9277109, 365, 833734939.7590362, 366, 837349397.5903615, 367, 840963855.4216868, 368, 844578313.2530121, 369, 848192771.0843374, 370, 851807228.9156627, 371, 855421686.7469881, 372, 859036144.5783134, 373, 862650602.4096386, 374, 866265060.2409639, 375, 869879518.0722892, 376, 873493975.9036145, 377, 877108433.7349398, 378, 880722891.5662651, 379, 884337349.3975904, 380, 887951807.2289157, 381, 891566265.060241, 382, 895180722.8915663, 383, 898795180.7228916, 384, 902409638.5542169, 385, 906024096.3855423, 386, 909638554.2168676, 387, 913253012.0481929, 388, 916867469.8795182, 389, 920481927.7108434, 390, 924096385.5421687, 391, 927710843.373494, 392, 931325301.2048193, 393, 934939759.0361446, 394, 938554216.8674699, 395, 942168674.6987952, 396, 945783132.5301205, 397, 949397590.3614458, 398, 953012048.1927712, 399, 956626506.0240965, 400, 960240963.8554218, 401, 963855421.6867471, 402, 967469879.5180724, 403, 971084337.3493977, 404, 974698795.180723, 405, 978313253.0120482, 406, 981927710.8433735, 407, 985542168.6746988, 408, 989156626.5060241, 409, 992771084.3373494, 410, 996385542.1686747, 411, 1000000000, 494, 105000000, 495, 110000000, 496, 115000000, 497, 120000000, 498, 125000000, 499, 130000000, 500, 150000000, 501, 200000000, 502, 250000000, 503, 300000000, 504, 350000000, 505, 500000000, 506, 140000000, 507, 160000000, 508, 170000000, 509, 180000000, 510, 190000000, 511, 210000000, 512, 220000000, 513, 230000000, 514, 240000000, 515, 260000000, 516, 270000000, 517, 280000000, 518, 290000000, 519, 310000000, 520, 320000000, 521, 330000000, 522, 340000000, 523, 360000000, 524, 370000000, 525, 380000000, 526, 390000000, 527, 410000000, 528, 420000000, 529, 430000000, 530, 440000000, 531, 460000000, 532, 470000000, 533, 480000000, 534, 490000000)
		$begin 'DataMap'
			VID=95
			Ver=585
			F(DblID=162, Dir='DV95_S83_V597_F162/')
			F(DblID=495, Dir='DV95_S83_V597_F495/')
			F(DblID=497, Dir='DV95_S83_V597_F497/')
			F(DblID=499, Dir='DV95_S83_V597_F499/')
			F(DblID=506, Dir='DV95_S83_V597_F506/')
			F(DblID=500, Dir='DV95_S83_V597_F500/')
			F(DblID=507, Dir='DV95_S83_V597_F507/')
			F(DblID=508, Dir='DV95_S83_V597_F508/')
			F(DblID=509, Dir='DV95_S83_V597_F509/')
			F(DblID=510, Dir='DV95_S83_V597_F510/')
			F(DblID=501, Dir='DV95_S83_V597_F501/')
			F(DblID=511, Dir='DV95_S83_V597_F511/')
			F(DblID=512, Dir='DV95_S83_V597_F512/')
			F(DblID=513, Dir='DV95_S83_V597_F513/')
			F(DblID=514, Dir='DV95_S83_V597_F514/')
			F(DblID=502, Dir='DV95_S83_V597_F502/')
			F(DblID=515, Dir='DV95_S83_V597_F515/')
			F(DblID=516, Dir='DV95_S83_V597_F516/')
			F(DblID=517, Dir='DV95_S83_V597_F517/')
			F(DblID=518, Dir='DV95_S83_V597_F518/')
			F(DblID=503, Dir='DV95_S83_V597_F503/')
			F(DblID=519, Dir='DV95_S83_V597_F519/')
			F(DblID=520, Dir='DV95_S83_V597_F520/')
			F(DblID=521, Dir='DV95_S83_V597_F521/')
			F(DblID=522, Dir='DV95_S83_V597_F522/')
			F(DblID=504, Dir='DV95_S83_V597_F504/')
			F(DblID=523, Dir='DV95_S83_V597_F523/')
			F(DblID=524, Dir='DV95_S83_V597_F524/')
			F(DblID=525, Dir='DV95_S83_V597_F525/')
			F(DblID=526, Dir='DV95_S83_V597_F526/')
			F(DblID=245, Dir='DV95_S83_V597_F245/')
			F(DblID=527, Dir='DV95_S83_V597_F527/')
			F(DblID=528, Dir='DV95_S83_V597_F528/')
			F(DblID=529, Dir='DV95_S83_V597_F529/')
			F(DblID=530, Dir='DV95_S83_V597_F530/')
			F(DblID=100, Dir='DV95_S83_V597_F100/')
			F(DblID=531, Dir='DV95_S83_V597_F531/')
			F(DblID=532, Dir='DV95_S83_V597_F532/')
			F(DblID=533, Dir='DV95_S83_V597_F533/')
			F(DblID=534, Dir='DV95_S83_V597_F534/')
			F(DblID=505, Dir='DV95_S83_V597_F505/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock62'
